<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Caren</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1><a><img src="./assets/images/logo-carenpfleger.png" alt="Caren Logo"></a></h1>
          <div class="menu">
            <div class="social-icons">
              <div class="lang">
                <span>en</span>
                <span>de</span>
              </div>
              <form>
                <div class="search-div">
                  <input type="search" name="search">
                </div>
                <img src="./assets/images/search-icon.png" alt="Search">
              </form>
              <ul>
                <li><img src="./assets/images/sprite.png" class="facebook" alt="Facebook"></li>
                <li><img src="./assets/images/sprite.png" class="twitter" alt="Twitter"></li>
                <li><img src="./assets/images/sprite.png" class="pinterest" alt="Pinterest"></li>
                <li><img src="./assets/images/sprite.png" class="insta" alt="Insta"></li>
                <li><img src="./assets/images/sprite.png" class="tumblr" alt="Tumble"></li>
                <li><img src="./assets/images/sprite.png" class="youtube" alt="You Tube"></li>
              </ul>
            </div>
            <nav>
              <ul class="nav-menu">
                <li><a><img src="./assets/images/sprite.png" class="home" alt="Home"></a></li>
                <li class="nav-links"><a href="#FIXME">studio</a></li>
                <li class="nav-links"><a href="#FIXME">collection</a></li>
                <li class="nav-links"><a href="#FIXME">care</a></li>
                <li class="nav-links"><a href="#FIXME">stockists</a></li>
                <li class="nav-links"><a href="#FIXME">press</a></li>
                <li class="nav-links"><a href="#FIXME">contact</a></li>
              </ul>
            </nav>
            <div class="mobile-nav">
              <ul>
                <li><a><img src="./assets/images/sprite.png" id="share" alt="Share"></a>
                  <ul class="share-options">
                    <li><a href="#FIXME">facebook</a></li>
                    <li><a href="#FIXME">whatsapp</a></li>
                    <li><a href="#FIXME">mail</a></li>
                  </ul>
                </li>
                <li><a><img src="./assets/images/sprite.png" id="search" alt="Search"></a></li>
                <li><a><img src="./assets/images/sprite.png" id="hamburger" alt="Hamburger"></a>
                  <ul class="mobile-nav-menu">
                    <li><a><img src="./assets/images/sprite.png" class="home" alt="Home"></a></li>
                    <li class="nav-links"><a href="#FIXME">studio</a></li>
                    <li class="nav-links"><a href="#FIXME">collection</a></li>
                    <li class="nav-links"><a href="#FIXME">care</a></li>
                    <li class="nav-links"><a href="#FIXME">stockists</a></li>
                    <li class="nav-links"><a href="#FIXME">press</a></li>
                    <li class="nav-links"><a href="#FIXME">contact</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <div class="banner-section">
          <div class="wrapper">
            <ul class="slider-images">
              <li><a href="#FIXME"><img src="./assets/images/banner.jpg" alt="Banner Image1"></a></li>
              <li><a href="#FIXME"><img src="https://placehold.jp/320x150.png" alt="Banner Image2"></a></li>
              <li><a href="#FIXME"><img src="https://placehold.jp/320x150.png" alt="Banner Image3"></a></li>
              <li><a href="#FIXME"><img src="https://placehold.jp/320x150.png" alt="Banner Image4"></a></li>
            </ul>
            <ul class="arrow">
              <li><img src="./assets/images/sprite.png" id="left-arrow" alt="Share"></li>
              <li><img src="./assets/images/sprite.png" id="right-arrow" alt="Search"></li>    
            </ul>
            <ul class="dot-sec">
              <li><a href="#FIXME"><img src="./assets/images/ellipse.png" alt="Ellipse 1"></a></li>
              <li><a href="#FIXME"><img src="./assets/images/Ellipse2.png" alt="Ellipse 2"></a></li>
              <li><a href="#FIXME"><img src="./assets/images/ellipse.png" alt="Ellipse 3"></a></li>
              <li><a href="#FIXME"><img src="./assets/images/ellipse.png" alt="Ellipse 4"></a></li>
            </ul>
          </div>
        </div>

        <div class="gallery-section">
          <div class="wrapper">
            <ul class="gallery">
            <li class="gray">
              <img src="./assets/images/studio.jpg" alt="Studio Image" class="hover-image">
              <div class="hover-div">
                <span>see more</span>
                <img src="./assets/images/home-content-hover.png" alt="Hover Arrow">
              </div>
            </li>
            <li>
              <img src="./assets/images/base.jpg" alt="Base Image" class="overlay-image">
              <div class="hover-div">
                <span>see more</span>
                <img src="./assets/images/home-content-hover.png" alt="Hover Arrow">
              </div>
            </li>
            <li class="gray">
              <img src="./assets/images/caren.jpg" alt="Caren Image" class="overlay-image">
              <div class="hover-div">
                <span>see more</span>
                <img src="./assets/images/home-content-hover.png" alt="Hover Arrow">
              </div>
            </li>
            <li class="gray">
              <img src="./assets/images/collection.jpg" alt="Collection Image" class="overlay-image">
              <div class="hover-div">
                <span>see more</span>
                <img src="./assets/images/home-content-hover.png" alt="Hover Arrow">
              </div>
            </li>
            <li class="gray">
              <img src="./assets/images/stories.jpg" alt="Stories Image" class="overlay-image">
              <div class="hover-div">
                <span>see more</span>
                <img src="./assets/images/home-content-hover.png" alt="Hover Arrow">
              </div>
            </li>
            <li>
              <img src="./assets/images/post-details.jpg" alt="Post Image" class="overlay-image">
              <div class="hover-div">
                <span>see more</span>
                <img src="./assets/images/home-content-hover.png" alt="Hover Arrow">
              </div>
            </li>
            </ul>
          </div>
        </div>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>    
        <div class="wrapper"> 
          <div class="copyright">
            <p>&#169; 2013 caren pfleger. all rights reserved.</p>
          </div>
          <div class="footer-menu">
            <ul class="footer-social-icons">
              <li><img src="./assets/images/sprite.png" class="facebook" alt="Facebook"></li>
              <li><img src="./assets/images/sprite.png" class="twitter" alt="Twitter"></li>
              <li><img src="./assets/images/sprite.png" class="pinterest" alt="Pinterest"></li>
              <li><img src="./assets/images/sprite.png" class="insta" alt="Insta"></li>
              <li><img src="./assets/images/sprite.png" class="tumblr" alt="Tumble"></li>
            <li><img src="./assets/images/sprite.png" class="youtube" alt="You Tube"></li>
            </ul>
            <ul class="footer-nav-menu">
            <li><a><img src="./assets/images/sprite.png" class="home" alt="Home"></a></li>
            <li class="nav-links"><a href="#FIXME">studio</a></li>
            <li class="nav-links"><a href="#FIXME">collection</a></li>
            <li class="nav-links"><a href="#FIXME">care</a></li>
            <li class="nav-links"><a href="#FIXME">stockists</a></li>
            <li class="nav-links"><a href="#FIXME">press</a></li>
            <li class="nav-links"><a href="#FIXME">contact</a></li>
            </ul>
          </div>
        </div> 
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
